{
  "name": "wispjs",
  "version": "1.0.0",
  "type": "module",
  "description": "A package for interacting with Wisp-based server panels",
  "main": "dist/wisp.js",
  "types": "dist/wisp.d.ts",
  "scripts": {
    "test": "tsc && node dist/test.js",
    "test-debug": "tsc && DEBUG=* node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CFC-Servers/wispjs.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CFC-Servers/wispjs/issues"
  },
  "homepage": "https://github.com/CFC-Servers/wispjs#readme",
  "dependencies": {
    "socket.io-client": "^4.7.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.5.4"
  }
}
